<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link rel="stylesheet" href="css/foundation.min.css" />
        <link rel="stylesheet" href="css/motion-ui.min.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/lightslider.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div class="reveal register-form" id="exampleModal1" data-reveal>
            <div class="small-12 columns nopad popup-expert-info">
                <div class="small-4 medium-5 large-5 columns nopad popup-left-side">
                    <div class="expert-img-border">
                        <div class="expert-img" style="background:url(img/e-2.png) no-repeat center center"></div>
                    </div>
                </div>
                <div class="small-8 medium-7 large-7  columns nopad text-left popup-right-side">
                    <div class="small-12 columns expert-name nopad">
                        Rolandas Pavardinis
                        <span>Direktorius</span>
                    </div>
                    <div class="small-12 columns expert-contacts nopad">
                        +370 611 22 333
                        <span>rolandaspavardiene@laimita.lt</span>
                    </div>
                </div>
            </div>
            <div class="small-12 columns nopad popup-inputs">
                <input type="text" placeholder="Jūsų vardas">
                <input type="text" placeholder="Telefono numeris">
                <input type="text" placeholder="El. paštas">
                <textarea placeholder="Žinutė"></textarea>
            </div>
            <div class="small-12 columns text-center">
                <button class="btn btn-red popup-btn" type="button">Susisiekime!</button>
            </div>
            <button class="close-button" data-close aria-label="Close modal" type="button">
                <span aria-hidden="true"></span>
            </button>
        </div>

        <div class="bg-white">
            <div class="header" style="background:url(img/screen-bg.png) no-repeat center center">
                <div class="row">
                    <div class="small-12 columns intro-nav">
                        <ul>
                            <li><a href="#">Paslaugos</a></li>
                            <li><a href="#">Objektai</a></li>
                            <li><a href="#">Ekspertai</a></li>
                            <li><a href="#">Apie mus</a></li>
                            <li><a href="#">Kontaktai</a></li>
                        </ul>
                    </div>
                </div>
                <div class="front-title">
                    <div class="front-title-border">
                        <div class="small-12 columns text-center front-title-logo">
                            <img src="img/logo-w.png">
                        </div>
                        <div class="small-12 columns text-center front-title-text">
                            Nekilnojamojo turto agentūra
                            <span>Klaipėdoje</span>
                        </div>
                    </div>
                </div>
                <div class="scrolling-mouse">
                    <a href="#scroll-down">
                        <div class="mouse">
                            <div class="wheel"></div>
                        </div>
                        <div class="arrows">
                            <span class="unu"></span>
                            <span class="doi"></span>
                        </div>
                    </a>
                </div>
                <div class="empty" id="scroll-down"></div>
            </div>
            <div class="nav-block">
                <div class="row">
                    <div class="small-3 columns logo">
                        <a href="#"><img src="img/logo.png"></a>
                    </div>
                    <div class="small-7 columns nav nopadright">
                        <ul>
                            <li><a href="#">Paslaugos</a></li>
                            <li><a href="#">Objektai</a></li>
                            <li><a href="#">Ekspertai</a></li>
                            <li><a href="#">Apie mus</a></li>
                            <li><a href="#">Kontaktai</a></li>
                        </ul>
                    </div>
                    <div class="small-2 columns tel-block">
                        <div class="tel-info">
                            Paskambinkite mums
                            <span>+370 611 22 333</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mob-header">
                <div class="row">
                    <div class="small-8 columns mob-logo">
                        <a href="#"><img src="img/logo.png"></a>
                    </div>
                    <div class="small-4 columns trigger">
                        <div class="hamburger hamburger--collapse">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                    <div class="mob-nav">
                        <ul>
                            <li><a href="#">Paslaugos</a></li>
                            <li><a href="#">Objektai</a></li>
                            <li><a href="#">Ekspertai</a></li>
                            <li><a href="#">Apie mus</a></li>
                            <li><a href="#">Kontaktai</a></li>
                        </ul>
                        <div class="small-12 columns text-center nopad mob-contacts">
                            <a href="#">
                                Paskambinkite mums
                                <span>+370 611 22 333</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns section-title text-center">
                    Mūsų teikiamos paslaugos
                </div>
                <div class="small-12 columns services-list" data-equalizer>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="small-12 columns service-item-img sale-img"></div>
                                <div class="small-12 columns service-item-title nopad text-center" data-equalizer-watch>
                                    Pirkimas ir pardavimas
                                </div>
                                <div class="small-12 columns service-item-text text-center nopad">
                                    Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima rasti klasikiniame Lotynų kalba parašytame kūrinyje, išleistame 45 pr. m. e.
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="small-12 columns service-item-img doc-img"></div>
                                <div class="small-12 columns service-item-title nopad text-center" data-equalizer-watch>
                                    NT dokumentų sutvarkymas
                                </div>
                                <div class="small-12 columns service-item-text text-center nopad">
                                    Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima rasti klasikiniame Lotynų kalba parašytame kūrinyje, išleistame 45 pr. m. e.
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="small-12 columns service-item-img fin-img"></div>
                                <div class="small-12 columns service-item-title nopad text-center" data-equalizer-watch>
                                    Finansavimas ir konstultacijos
                                </div>
                                <div class="small-12 columns service-item-text text-center nopad">
                                    Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima rasti klasikiniame Lotynų kalba parašytame kūrinyje, išleistame 45 pr. m. e.
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="small-12 columns service-item-img order-img"></div>
                                <div class="small-12 columns service-item-title nopad text-center" data-equalizer-watch>
                                    Užsakykite paslaugą
                                </div>
                                <div class="small-12 columns service-item-text text-center nopad">
                                    Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima rasti klasikiniame Lotynų kalba parašytame kūrinyje, išleistame 45 pr. m. e.
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="objects-bg">
            <!-- /////////////////////////////////// -->
            <div class="row">
                <div class="small-12 columns object-status-block">
                    <ul>
                        <li>
                            <a href="#" style="background:url(img/w-1.png) no-repeat center center">
                                <div class="small-12 columns object-status text-center">
                                    noriu parduoti/ išnuomoti
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" style="background:url(img/w-2.png) no-repeat center center">
                                <div class="small-12 columns object-status text-center">
                                    parduodama
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" style="background:url(img/w-3.png) no-repeat center center">
                                <div class="small-12 columns object-status text-center">
                                    nuomojama
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            <!-- ///////////////////////////////////// -->
                <div class="small-12 columns section-title text-center">
                    Mūsų objektai
                </div>
                <div class="small-12 columns objects-list">
                    <ul>
                        <li>
                            <div class="object-item">
                                <a href="#" style="background:url(img/o-1.png) no-repeat center center">
                                    <span>butai</span>
                                    <div class="small-12 columns oject-item-text text-center">
                                        žiūrėti
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="object-item">
                                <a href="#" style="background:url(img/o-2.png) no-repeat center center">
                                    <span>namai</span>
                                    <div class="small-12 columns oject-item-text text-center">
                                        žiūrėti
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="object-item">
                                <a href="#" style="background:url(img/o-3.png) no-repeat center center">
                                    <span>patalpos</span>
                                    <div class="small-12 columns oject-item-text text-center">
                                        žiūrėti
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="object-item">
                                <a href="#" style="background:url(img/o-4.png) no-repeat center center">
                                    <span>sklypai</span>
                                    <div class="small-12 columns oject-item-text text-center">
                                        žiūrėti
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row row-sm">
                <div class="small-12 columns hide-for-small-only section-title text-center">
                    Rekomenduojami objektai
                </div>
                <div class="small-12 columns hide-for-small-only recommends-slider nopad">
                    <div class="recommends-slider-next slider-arrow"></div>
                    <div class="recommends-slider-prev slider-arrow"></div>
                    <div class="owl-carousel owl-theme" id="recommends-slider">
                        <a href="#">
                            <div class="recommends-item">
                                <div class="small-12 columns object-info-block nopad">
                                    <div class="small-12 columns object-info-img nopad" style="background:url(img/r-1.png) no-repeat center center">
                                        <span>nuomojama</span>
                                    </div>
                                    <div class="object-info-img-text text-center">
                                        <span>žiūrėti plačiau</span>
                                    </div>
                                    <div class="small-12 columns object-info nopad">
                                        <div class="small-4 columns object-info-item object-size">
                                            100,22 m2
                                        </div>
                                        <div class="small-4 columns object-info-item object-number">
                                            3 kambariai
                                        </div>
                                        <div class="small-4 columns object-info-item object-floor">
                                            2/6 aukštas
                                        </div>
                                    </div>
                                </div>
                                <div class="small-12 columns about-object">
                                    <div class="small-12 columns about-object-title nopad text-center">
                                        Butas Gandrališkėse
                                        <span>Birutės g. 15, Klaipėda</span>
                                    </div>
                                    <div class="small-12 columns about-object-text text-center">
                                        Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima Lotynų kalba parašytame kūrinyje...
                                    </div>
                                </div>
                                <div class="small-12 columns object-price-block nopad text-center">
                                    <div class="small-6 columns object-price">
                                        100000 €
                                    </div>
                                    <div class="small-6 columns object-price-size">
                                        10,34 €/m²
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="recommends-item">
                                <div class="small-12 columns object-info-block nopad">
                                    <div class="small-12 columns object-info-img nopad" style="background:url(img/r-2.png) no-repeat center center">
                                        <span>parduodama</span>
                                    </div>
                                    <div class="object-info-img-text text-center">
                                        <span>žiūrėti plačiau</span>
                                    </div>
                                    <div class="small-12 columns object-info nopad">
                                        <div class="small-4 columns object-info-item object-size">
                                            54,22 m2
                                        </div>
                                        <div class="small-4 columns object-info-item object-number">
                                            3 kambariai
                                        </div>
                                        <div class="small-4 columns object-info-item object-floor">
                                            2/6 aukštas
                                        </div>
                                    </div>
                                </div>
                                <div class="small-12 columns about-object" >
                                    <div class="small-12 columns about-object-title nopad text-center">
                                        Parduodamas butas Riporte
                                        <span>Birutės g. 15, Klaipėda</span>
                                    </div>
                                    <div class="small-12 columns about-object-text text-center">
                                        Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima Lotynų kalba parašytame kūrinyje...
                                    </div>
                                </div>
                                <div class="small-12 columns object-price-block nopad text-center">
                                    <div class="small-6 columns object-price">
                                        37 040 €
                                    </div>
                                    <div class="small-6 columns object-price-size">
                                        10,34 €/m²
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="recommends-item">
                                <div class="small-12 columns object-info-block nopad">
                                    <div class="small-12 columns object-info-img nopad" style="background:url(img/r-3.png) no-repeat center center">
                                        <span>nuomojama</span>
                                    </div>
                                    <div class="object-info-img-text text-center">
                                        <span>žiūrėti plačiau</span>
                                    </div>
                                    <div class="small-12 columns object-info nopad">
                                        <div class="small-4 columns object-info-item object-size">
                                            54,22 m2
                                        </div>
                                        <div class="small-4 columns object-info-item object-number">
                                            3 kambariai
                                        </div>
                                        <div class="small-4 columns object-info-item object-floor">
                                            2/6 aukštas
                                        </div>
                                    </div>
                                </div>
                                <div class="small-12 columns about-object">
                                    <div class="small-12 columns about-object-title nopad text-center">
                                        Išnuomojamas butas prie Vėtrungės
                                        <span>Birutės g. 15, Klaipėda</span>
                                    </div>
                                    <div class="small-12 columns about-object-text text-center">
                                        Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima Lotynų kalba parašytame kūrinyje...
                                    </div>
                                </div>
                                <div class="small-12 columns object-price-block nopad text-center">
                                    <div class="small-6 columns object-price">
                                        310 €
                                    </div>
                                    <div class="small-6 columns object-price-size">
                                        10,34 €/m²
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="small-12 columns hide-for-small-only text-center">
                    <a class="btn btn-red" href="#">žiūrėti visus objektus</a>
                </div>
            </div>
        </div>
        <div class="bg-white experts-bg">
            <div class="row row-sm">
                <div class="small-12 columns section-title experts-section-title text-center">
                    Mūsų ekspertai
                </div>
                <div class="small-12 columns experts-slider">
                    <div class="experts-slider-next slider-arrow"></div>
                    <div class="experts-slider-prev slider-arrow"></div>
                    <div class="owl-carousel owl-theme" id="experts-slider">
                        <a href="#">
                            <div class="small-12 columns text-center expert-item">
                                <div class="expert-img-border">
                                    <div class="expert-img" style="background:url(img/e-1.png) no-repeat center center"></div>
                                </div>
                                <div class="small-12 columns expert-name">
                                    Vardene Pavardienė
                                    <span>NT brokerė</span>
                                </div>
                                <div class="small-12 columns nopad expert-text">
                                    Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima Lotynų kalba parašytame kūrinyje
                                </div>
                                <div class="small-12 columns expert-contacts">
                                    +370 611 22 333
                                    <span>vardenepavardiene@laimita.lt</span>
                                </div>
                                <div class="small-12 columns nopad">
                                    <span class="btn btn-red btn-expert">parašyti žinutę</span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript: void(0)" data-open="exampleModal1">
                            <div class="small-12 columns text-center expert-item">
                                <div class="expert-img-border">
                                    <div class="expert-img" style="background:url(img/e-2.png) no-repeat center center"></div>
                                </div>
                                <div class="small-12 columns expert-name">
                                    Vardene Pavardienė
                                    <span>Direktorius</span>
                                </div>
                                <div class="small-12 columns nopad expert-text">
                                    Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima Lotynų kalba parašytame kūrinyje
                                </div>
                                <div class="small-12 columns expert-contacts">
                                    +370 611 22 333
                                    <span>vardenepavardiene@laimita.lt</span>
                                </div>
                                <div class="small-12 columns">
                                    <span class="btn btn-red btn-expert">parašyti žinutę</span>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="small-12 columns text-center expert-item">
                                <div class="expert-img-border">
                                    <div class="expert-img" style="background:url(img/e-3.png) no-repeat center center"></div>
                                </div>
                                <div class="small-12 columns expert-name">
                                    Vardene Pavardienė
                                    <span>NT brokerė</span>
                                </div>
                                <div class="small-12 columns nopad expert-text">
                                    Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima Lotynų kalba parašytame kūrinyje
                                </div>
                                <div class="small-12 columns expert-contacts">
                                    +370 611 22 333
                                    <span>vardenepavardiene@laimita.lt</span>
                                </div>
                                <div class="small-12 columns">
                                    <span class="btn btn-red btn-expert">parašyti žinutę</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="message-bg">
            <div class="row">
                <div class="small-12 columns section-title message-section-title text-center">
                    Susisiekite su mumis
                </div>
                <div class="small-12 columns message-block">
                    <div class="small-12 medium-6 large-6 columns nopadleft message-left-side">
                        <input type="text" placeholder="Vardas">
                    </div>
                    <div class="small-12 medium-6 large-6 columns nopadright message-right-side">
                        <input type="text" placeholder="Pavardė">
                    </div>
                    <div class="small-12 medium-6 large-6 columns nopadleft message-left-side">
                        <input type="text" placeholder="Telefonas">
                    </div>
                    <div class="small-12 medium-6 large-6 columns nopadright message-right-side">
                        <input type="text" placeholder="El.paštas">
                    </div>
                    <div class="small-12 columns nopad">
                        <textarea placeholder="Žinutė"></textarea>
                    </div>
                </div>
                <div class="small-12 columns text-center">
                    <button class="btn btn-white" type="submit">siųsti žinutę</button>
                </div>
            </div>
        </div>
        <div class="dark-grey-bg footer">
            <div class="row">
                <div class="small-6 medium-3 large-4 columns footer-logo-block">
                    <div class="small-12 columns nopad footer-logo">
                        <img src="img/logo-w.png">
                        <span>
                            Daug kas galvoja, kad Lorem Ipsum - tai vien tik atsitiktinai surinktas tekstas, bet taip nėra. Jo šaknis galima Lotynų kalba parašytame kūrinyje.
                        </span>
                    </div>
                </div>
                <div class="small-6 medium-4 large-3 columns footer-contacts-block">
                    <div class="small-12 columns nopad footer-items-title">
                        Kontaktai
                    </div>
                    <div class="small-12 columns nopad footer-contacts-list">
                        <ul>
                            <li class="location">
                                Gandrališkėse, Birutės g. 22, Klaipėda, 91210
                            </li>
                            <li class="mob-tel">+370 673 38529</li>
                            <li class="phone">+370 46 494017</li>
                            <li class="email">uab.gurmega@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="small-6 medium-3 large-3 columns footer-work-time-block">
                    <div class="small-12 columns nopad footer-items-title">
                        Darbo valandos
                    </div>
                    <div class="small-12 columns nopad footer-work-time">
                        <ul>
                            <li>Pirmadienis : 8 - 17</li>
                            <li>Pirmadienis : 8 - 17</li>
                            <li>Pirmadienis : 8 - 17</li>
                            <li>Pirmadienis : 8 - 17</li>
                            <li>Pirmadienis : 8 - 17</li>
                            <li>Šešt - Sekm : Nedirbame </li>
                        </ul>
                    </div>
                </div>
                <div class="small-6 medium-2 large-2 columns text-right footer-nav-block">
                    <div class="footer-nav-cont text-left">
                        <div class="small-12 columns nopad footer-items-title">
                            Meniu
                        </div>
                        <div class="small-12 nopad footer-nav">
                            <ul>
                                <li><a href="#">Paslaugos</a></li>
                                <li><a href="#">Objektai</a></li>
                                <li><a href="#">Ekspertai</a></li>
                                <li><a href="#">Apie mus</a></li>
                                <li><a href="#">Konsultacija</a></li>
                                <li><a href="#">Kontaktai</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dark-grey-bg copyright-block">
            <div class="scroll-btn">
                <a href="#top"></a>
            </div>
            <div class="row">
                <div class="small-6 columns copyright-text">
                    © 2017 Laimita. Visos teisės saugomos
                </div>
                <div class="small-6 columns text-right copyright-text">
                    Dizaino sprendimas <a href="#">UGAS</a>
                </div>
            </div>
        </div>

        <!-- <a class="fancybox" rel="fancyboxgroup" href="img/img.png"><img src="img/img.png"></a> -->

        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/what-input.min.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/motion-ui.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/nouislider.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
